<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Truculenta&display=swap" rel="stylesheet">

	<!-- main style -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- login modal style -->
	<link rel="stylesheet" href="modal/css/login.css">
	<!-- register modal style -->
	<link rel="stylesheet" href="modal/css/register.css">
	<!-- book now animation -->
	<link rel="stylesheet" href="animation/css/bookNow.css">
	<!-- image slider animation -->
	<link rel="stylesheet" href="animation/css/imageSlider.css">
	<!-- burger anomation -->
	<link rel="stylesheet" href="animation/css/burger.css">
	<!-- CSS - AOS | github -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<title>WDEV Booking System</title>
</head>
<body>

	<nav class="navbar">
		<div class="logo">
			<a href="./index.html" class="navbar-brand">
				<h2>WDEV</h2>
				<p>Web Dev for Everyone</p>
			</a>
		</div>

		<div class="menu-btn">
            <div class="menu-btn_burger"></div>
        </div>

		<div class="navbar-collapse" id="Nav">
			<ul class="navbar-nav">
				<li class="nav-item" id="profileItem">
				</li>
				
				<li class="nav-item">
					<a href="pages/courses.html " class="nav-link" id="btn-border-underline">Courses</a>
				</li>

				<li class="nav-item" id="navSession">
				</li>

				<li class="nav-item" id="regItem">
				</li>

			</ul>
		</div>
	</nav>

	<div class="landing-page">
		<div class="header">
			<h1 class="info">WDEV Booking System</h1>
			<p class="lead info" >Booking for everyone, everywhere</p>
			<a href="#" class="btn info" id="btn-background-slide">Book Now!</a>
		</div>
		<div class="container">
			<div class="image-container">
				<img src="assets/images/background.jpg" class="image fade">
				<h2 class="description">Join Us and Be Part of the Future</h2>
			</div>
			<div class="image-container">
				<img src="assets/images/register-nav.png" class="image fade">
				<h2 class="description">First: Click Register Button</h2>
			</div>
			<div class="image-container">
				<img src="assets/images/register-form.png" class="image fade">
				<h2 class="description">Second: Fill up Credentials and Click Register Button</h2>
			</div>
			<div class="image-container">
				<img src="assets/images/book-now.png" class="image fade">
				<h2 class="description">Third: Book Courses You Like</h2>
			</div>
			<div class="image-container">
				<img src="assets/images/pic2.jpg" class="image fade">
				<h2 class="description">Fourth: Learn and Enjoy</h2>
			</div>

			<a class="prev" onclick="newSlide(-1)">&#10094;</a>
			<a class="next" onclick="newSlide(1)">&#10095;</a>
			
			<div class="dot-container">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
				<span class="dot" onclick="currentSlide(4)"></span>
				<span class="dot" onclick="currentSlide(5)"></span>
			</div>
		</div>
	</div>

	<div class="home-content">
		<div class="steps">
			<div class="odd" id="one" data-aos="fade-left">
				<img src="assets/images/background.jpg" class="image fade">
				<h2 class="description">Join Us and Be Part of the Future</h2>
			</div>
			<div class="even" id="two" data-aos="fade-right">
				<img src="assets/images/register-nav.png" class="image fade">
				<h2 class="description">First: Click Register Button</h2>
			</div>
			<div class="odd" id="three" data-aos="fade-left">
				<img src="assets/images/register-form.png" class="image fade">
				<h2 class="description">Second: Fill up Credentials and Click Register Button</h2>
			</div>
			<div class="even" id="four" data-aos="fade-right">
				<img src="assets/images/book-now.png" class="image fade">
				<h2 class="description">Third: Book Courses You Like</h2>
			</div>
			<div class="odd" id="five" data-aos="fade-left">
				<img src="assets/images/pic2.jpg" class="image fade">
				<h2 class="description">Fourth: Learn and Enjoy</h2>
			</div>
		</div>
	</div>



<!-- login modal -->
	<div class="overlay-login-bg">
		<div class="login-container">
			<a class="login-close-btn">&times;</a>
			<div class="head-login">
				<h2 class="text-center">
				Login
				</h2>
			</div>
			<div class="row">
				<form id="loginUser">
					<div class="inputs">
						<input type="email" id="userLoginEmail" class="form-control" placeholder="Email Address">
						<input type="password" id="password" class="form-control" placeholder="Password">
					</div>

					<div>
						<button type="submit" class="btn-submit"> Log In</button>
					</div>
					<div>
						<a href="./register.html" class="btn"> Sign Up</a> <!-- havn't figure thois out yet -->
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- register -->
	<div class="overlay-register-bg">
		<div class="register-container">
			<a class="reg-close-btn">&times;</a>
			<div class="head-reg">
				<h2>Register User</h2>
			</div>
			
			<div class="row">
				<form id="registerUser">
				     <div class="inputs">
				     	<input type="text" id="firstName" class="form-control" placeholder="first name">

				   		<input type="text" id="lastName" class="form-control" placeholder="last name">
				     </div>
				     <div class="inputs">
				     	<input type="email" id="userRegisterEmail" class="form-control" placeholder="email address">
					
				   		<input type="number" id="mobileNumber" class="form-control" placeholder="Mobile Number">
				   	</div>
					<div class="inputs">
						<input type="password" id="password1" class="form-control" placeholder="Password">
						<input type="password" id="password2" class="form-control" placeholder="Verify Password">
					</div>
					<div>
						<button type="submit" class="btn-register">Register</button>
					</div>
					<div>
						<a href="./login.html" class="btn">Log In</a> <!-- havn't figure thois out yet -->
					</div>

				</form>
			</div>
		</div>
	</div>

	<div class="footer-container">
		<footer class="footer">
			<p class="p-3">WDEV | WDEV Coding Bootcamp &copy; 2020</p>
			<p>Louel Jay Pilapil</p>
		</footer> 
	</div>
	
	<!-- script for login and register button inside homepage -->
	<script src="navbuttons/script.js"></script>
	<!-- script for login modal button -->
	<script src="modal/js/login.js"></script>
	<!-- script for register modal button -->
	<script src="modal/js/register.js"></script>

	<!-- script for assets register code -->
	<script src="assets/js/register.js"></script>
	<!-- script for assets login code -->
	<script src="assets/js/login.js"></script>
	
	<!-- script for image slider animation -->
	<script src="animation/js/index.js"></script>
	
	<!-- JS - AOS | github -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
	</script>
	<script>
		AOS.init({
			offset: 400,
			duration: 2000,
		});
	</script>
</body>
</html>