<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Truculenta&display=swap" rel="stylesheet">

	<title>Capstone 2 Project</title>
</head
><body>

	<nav class="navbar">
		<div class="logo">
			<a href="./index.html" class="navbar-brand">
				<h2>WDEV</h2>
				<p>Web Dev for Everyone</p>
			</a>
		</div>
			<!-- <button class="navbar-toggler">
				<span class="navbar-toggler-icon">
				</span>
			</button> -->

		<div class="navbar-collapse" id="Nav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="./index.html" class="nav-link" id="btn-border-underline"> Home </a>
				</li
>				<li class="nav-item">
					<a href="./pages/register.html " class="nav-link" id="btn-border-underline"> Register</a>
				</li>
				<li class="nav-item">
					<a href="./pages/login.html " class="nav-link" id="btn-border-underline">Login</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="landing-page">
		<div class="header">
			<h1 class="info">WDEV Booking System</h1>
			<p class="lead info" >Booking for everyone, everywhere</p>
			<a href="#" class="btn info" id="btn-background-slide">Book Now!</a>
		</div>
		<div class="container">
			<div class="image-container">
				<img src="assets/images/background.jpg" class="image fade">
				<h2 class="description">Join Us and Be Part of the Future</h2>
			</div>
			<div class="image-container">
				<img src="assets/images/register-nav.png" class="image fade">
				<h2 class="description">First: Click Register Button</h2>
			</div>
			<div class="image-container">
				<img src="assets/images/register-form.png" class="image fade">
				<h2 class="description">Second: Fill up Credentials and Click Register Button</h2>
			</div>
			<div class="image-container">
				<img src="assets/images/book-now.png" class="image fade">
				<h2 class="description">Third: Book Courses You Like</h2>
			</div>
			<div class="image-container">
				<img src="assets/images/pic2.jpg" class="image fade">
				<h2 class="description">Fourth: Learn and Enjoy</h2>
			</div>

			<a class="prev" onclick="newSlide(-1)">&#10094;</a>
			<a class="next" onclick="newSlide(1)">&#10095;</a>
			
			<div class="dot-container">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
				<span class="dot" onclick="currentSlide(4)"></span>
				<span class="dot" onclick="currentSlide(5)"></span>
			</div>

		</div>
	</div>

	<footer class="footer">
		<p class="p-3">WDEV | WDEV Coding Bootcamp &copy; 2020</p>
		<p>Louel Jay Pilapil</p>
	</footer> 


	<script src="assets/js/index.js"></script>
</body>
</html>