<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- css -->
<!-- font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Truculenta&display=swap" rel="stylesheet">

	<!-- main css style -->
	<link rel="stylesheet" href="../assets/css/courses.css">
	<!-- login modal style -->
	<link rel="stylesheet" href="../modal/css/login.css">
	<!-- register modal style -->
	<link rel="stylesheet" href="../modal/css/register.css">
	<!-- add new course modal style -->
	<link rel="stylesheet" href="../modal/css/addNewCourse.css">
	<!-- book now animation -->
	<link rel="stylesheet" href="../animation/css/bookNow.css">
	<!-- image slider animation -->
	<link rel="stylesheet" href="../animation/css/imageSlider.css">
	<!-- burger anomation -->
	<link rel="stylesheet" href="../animation/css/burger.css">

	<title>Capstone 2 Project</title>
</head>
<body>

	<nav class="navbar">
		<div class="logo">
			<a href="../index.html" class="navbar-brand">
				<h2>WDEV</h2>
				<p>Web Dev for Everyone</p>
			</a>
		</div>

		<div class="menu-btn">
            <div class="menu-btn_burger"></div>
        </div>

		<div class="navbar-collapse" id="Nav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="../index.html" class="nav-link" id="btn-border-underline"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./profile.html " class="nav-link" id="btn-border-underline">Profile</a>
				</li>
				<li class="nav-item" id="navSession">
				</li>
				<li class="nav-item" id="regItem"></li>
			</ul>
		</div>
	</nav>

	<div class="landing-page">
		<div class="header">
			<h1 class="info">WDEV Booking System</h1>
			<p class="lead info" >Booking for everyone, everywhere</p>
			<a href="#" class="btn info" id="btn-background-slide">Book Now!</a>
		</div>
		<div class="container">
			<div class="image-container">
				<img src="../assets/images/background.jpg" class="image fade">
				<h2 class="description">Join Us and Be Part of the Future</h2>
			</div>
			<div class="image-container">
				<img src="../assets/images/register-nav.png" class="image fade">
				<h2 class="description">First: Click Register Button</h2>
			</div>
			<div class="image-container">
				<img src="../assets/images/register-form.png" class="image fade">
				<h2 class="description">Second: Fill up Credentials and Click Register Button</h2>
			</div>
			<div class="image-container">
				<img src="../assets/images/book-now.png" class="image fade">
				<h2 class="description">Third: Book Courses You Like</h2>
			</div>
			<div class="image-container">
				<img src="../assets/images/pic2.jpg" class="image fade">
				<h2 class="description">Fourth: Learn and Enjoy</h2>
			</div>

			<a class="prev" onclick="newSlide(-1)">&#10094;</a>
			<a class="next" onclick="newSlide(1)">&#10095;</a>
			
			<div class="dot-container">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
				<span class="dot" onclick="currentSlide(4)"></span>
				<span class="dot" onclick="currentSlide(5)"></span>
			</div>

		</div>
	</div>

<!-- courses -->
	<main class="courses-container">
		<div id="adminButton" class="row">
			<a class="addCourseBtn">Add Course</a>
		</div>
		<div id="coursesContainer" class="row">
			<div>
				<section>
					<h2><span class="spinner-border"></span>Fetching courses...</h2>
				</section>
			</div>
		</div>
	</main>


<!-- add new course container -->
	<div class="add-course-overlay-bg">
		<div class="add-new-course-container">
			<a href="./courses.html" class="close-btn">&times;</a>
			<div class="head-addCourse">
				<h2>Create A New Course</h2>
			</div>
			
				<form id="createCourse">
					<div class="form-row">
						<div class="form-group">
							<input type="text" class="form-control" id="courseName" placeholder="Enter Course Name">
						</div>

						<div class="form-group">
							<input type="number" id="coursePrice" class="form-control" placeholder="Enter Price">
						</div>
					</div>

					<div class="form-courseDesc">
						<input type="text" id="courseDescription" class="form-control" placeholder="Enter Course Description">
					</div>
					<div>
						<button type="submit" class="btn-submit">Create Course</button>
					</div>
				</form>
		</div>
	</div>


<!-- login modal -->
	<div class="overlay-login-bg">
		<div class="login-container">
			<a class="login-close-btn">&times;</a>
			<div class="head-login">
				<h2 class="text-center">
				Login
				</h2>
			</div>
			<div class="row">
				<form id="loginUser">
					<div class="inputs">
						<input type="email" id="userLoginEmail" class="form-control" placeholder="Email Address">
						<input type="password" id="password" class="form-control" placeholder="Input Password">
					</div>

					<div>
						<button type="submit" class="btn-submit"> Log In</button>
					</div>
					<div>
						<a href="./register.html" class="btn"> Sign Up</a> <!-- havn't figure thois out yet -->
					</div>
				</form>
			</div>
		</div>
	</div>


	<!-- register -->
	<div class="overlay-register-bg">
		<div class="register-container">
			<a class="reg-close-btn">&times;</a>
			<div class="head-reg">
				<h2>Register User</h2>
			</div>
			
			<div class="row">
				<form id="registerUser">
				     <div class="inputs">
				     	<input type="text" id="firstName" class="form-control" placeholder="Input your first name">

				   		<input type="text" id="lastName" class="form-control" placeholder="Input your last name">
				     </div>
				     <div class="inputs">
				     	<input type="email" id="userRegisterEmail" class="form-control" placeholder="Input your Email Address">
					
				   		<input type="number" id="mobileNumber" class="form-control" placeholder="Input your Mobile Number">
				   	</div>
					<div class="inputs">
						<input type="password" id="password1" class="form-control" placeholder="Input Password">
						<input type="password" id="password2" class="form-control" placeholder="Verify Password">
					</div>
					<div>
						<button type="submit" class="btn-register">Register</button>
					</div>
					<div>
						<a href="./login.html" class="btn">Log In</a> <!-- havn't figure thois out yet -->
					</div>

				</form>
			</div>
		</div>
	</div>



	<footer class="footer">
		<p class="p-3">WDEV | WDEV Coding Bootcamp &copy; 2020</p>
		<p>Louel Jay Pilapil</p>
	</footer> 

	<!-- script for login and register button inside courses page -->
	<script src="../navbuttons/script-courses.js"></script>
	<!-- script for login modal button -->
	<script src="../modal/js/login.js"></script>
	<!-- script for register modal button -->
	<script src="../modal/js/register.js"></script>
	<!-- script for addCourse modal button -->
	<script src="../modal/js/addCourse.js"></script>

	<!-- script for courses login page code -->
	<script src="../assets/js/courses-login.js"></script>
	<!-- script for courses register page code -->
	<script src="../assets/js/register.js"></script>
	<!-- script for image slider animation -->
	<script src="../animation/js/index.js"></script>

	<!-- script for assets courses code -->
	<script src="../assets/js/courses.js"></script>	
</body>
</html>