<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/css/logout.css">

	<!-- font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Truculenta&display=swap" rel="stylesheet">

	<title>Capstone 2 Project</title>
</head
><body>

	<nav class="navbar">
		<div class="logo">
			<a href="../index.html" class="navbar-brand">
				<h2>WDEV</h2>
				<p>Web Dev for Everyone</p>
			</a>
		</div>
			<!-- <button class="navbar-toggler">
				<span class="navbar-toggler-icon">
				</span>
			</button> -->

		<div class="navbar-collapse" id="Nav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="../index.html" class="nav-link" id="btn-border-underline"> Home </a>
				</li
>				<li class="nav-item">
					<a href="../pages/register.html " class="nav-link" id="btn-border-underline"> Register</a>
				</li>
				<li class="nav-item">
					<a href="../pages/login.html " class="nav-link" id="btn-border-underline">Login</a>
				</li>
				<li class="nav-item active" id="navSession">
				</li>
			</ul>
		</div>
	</nav>

	<div class="landing-page">

	<!-- logout container -->
	<main class="logout-container">
		<section>
			<h1>Successfully Logged Out</h1>
			<a href="./login.html" class="btn">Go to Login Page</a>
		</section>
	</main>
</div>


	<footer class="footer">
		<p class="p-3">WDEV | WDEV Coding Bootcamp &copy; 2020</p>
		<p>Louel Jay Pilapil</p>
	</footer> 


	<script src="../assets/js/index.js"></script>

	<script type="text/javascript" src="../assets/js/script.js"></script>
	<script src="./../assets/js/logout.js"></script>
</body>
</html>