<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/css/profile.css">

	<!-- font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Truculenta&display=swap" rel="stylesheet">

	<!-- main css style -->
	<link rel="stylesheet" href="../assets/css/profile.css">
	<!-- book now animation -->
	<link rel="stylesheet" href="../animation/css/bookNow.css">
	<!-- burger animation -->
	<link rel="stylesheet" href="../animation/css/burger.css">

	<title>Capstone 2 Project</title>
</head
><body>

	<nav class="navbar">
		<div class="logo">
			<a href="../index.html" class="navbar-brand">
				<h2>WDEV</h2>
				<p>Web Dev for Everyone</p>
			</a>
		</div>
		
		<div class="menu-btn">
            <div class="menu-btn_burger"></div>
        </div>

		<div class="navbar-collapse" id="Nav">
			<ul class="navbar-nav">
				<li class="nav-item" id="homeItem">
				</li>
				
				<li class="nav-item">
					<a href="./courses.html " class="nav-link" id="btn-border-underline">Courses</a>
				</li>
				<li class="nav-item" id="navSession">
				</li>

			</ul>
		</div>
	</nav>

<!-- this spage will display the details about the user that owns the account. -->
	<main class="profile-container">
		<div id="profileContainer" class="row">
			<div>
				<section>
					<h2><span class="spinner-border"	></span>Fetching User Details...</h2>
				</section>
			</div>
		</div>
	</main>

	<footer class="footer">
		<p class="p-3">WDEV | WDEV Coding Bootcamp &copy; 2020</p>
		<p>Louel Jay Pilapil</p>
	</footer>

	<!-- script for assets profile code -->
	<script src="../assets/js/profile.js"></script>
	<!-- script for profile-logout navbar button -->
	<script src="../navbuttons/script-profile-logout.js"></script>
</body>
</html>